<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ƒêƒÉng nh·∫≠p</title>
  <style>
    body{
      margin: 0;
    }
    .container {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 250px;
      background-color: #ffe55c;
      border-right: 2px solid #0097ff;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile {
      padding: 20px 0;
      text-align: center;
    }

    .profile img {
      border-radius: 50%;
      width: 80px;
      height: 80px;
    }

    .profile h3 {
      margin-top: 10px;
      font-size: 18px;
    }

    .menu {
      width: 100%;
    }

    .menu a {
      display: block;
      padding: 12px 20px;
      text-decoration: none;
      color: black;
      border-top: 1px solid #ddd;
    }

    .menu a.active {
      background-color: white;
      font-weight: bold;
    }

    .menu a:hover {
      background-color: #fdd835;
    }

    .content {
      flex: 1;
      background-color: #f7f7f7;
      padding: 40px;
      text-align: center;
    }
    /*content*/
    .search-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }

    .search-input {
      padding: 10px;
      width: 300px;
      border: 1px solid #ccc;
      border-radius: 4px 0 0 4px;
    }

    .search-button {
      padding: 10px;
      background-color: #FFD700;
      border: none;
      border-radius: 0 4px 4px 0;
      cursor: pointer;
    }

    .add-button-container {
      text-align: right;
      margin-bottom: 10px;
    }

    .add-button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      cursor: pointer;
    }

    .ctdt-table {
      width: 100%;
      border-collapse: collapse;
      background-color: #fdf2b2;
    }

    .ctdt-table thead {
      background-color: yellow;
      font-weight: bold;
    }

    .ctdt-table th, .ctdt-table td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    .ctdt-table td {
      height: 30px;
    }

    .ctdt-table img:hover {
      cursor: pointer;
    }
    .ctdt-table img {
      width: 40px;
      height: 24px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="sidebar">
    <div class="profile">
      <img src="https://via.placeholder.com/80" alt="Avatar">
      <h3>Admin <span>üë§</span></h3>
    </div>
    <nav class="menu">
      <a href="#">Trang ch·ªß</a>
      <a class="active" href="#">Th√¥ng tin CTƒêT</a>
      <a href="#">Khung ch∆∞∆°ng tr√¨nh</a>
      <a href="#">Danh m·ª•c h·ªçc ph·∫ßn</a>
      <a href="#">ƒê·ªÅ c∆∞∆°ng chi ti·∫øt</a>
      <a href="#">K·∫ø ho·∫°ch d·∫°y h·ªçc</a>
      <a href="#">Ph√¢n c√¥ng gi·∫£ng d·∫°y</a>
      <a href="#">Gi·∫£ng vi√™n</a>
      <a href="#">M·∫´u in</a>
      <a href="#">Th·ªëng k√™</a>
      <a href="#">Qu·∫£n l√Ω ng∆∞·ªùi d√πng</a>
    </nav>
  </div>
  <main class="content">
    <h1>Danh s√°ch Ch∆∞∆°ng tr√¨nh ƒë√†o t·∫°o</h1>

    <div class="search-container">
      <input type="text" class="search-input" placeholder="Nh·∫≠p t√™n, b·∫≠c, khoa qu·∫£n l√Ω, ..." />
      <button class="search-button">üîç</button>
    </div>

    <div class="add-button-container">
      <button class="add-button">‚ûï Th√™m CTƒêT</button>
    </div>
    <table class="ctdt-table">
      <thead>
      <tr>
        <th>T√™n CTƒêT</th>
        <th>B·∫≠c</th>
        <th>Lo·∫°i b·∫±ng</th>
        <th>Lo·∫°i h√¨nh ƒêT</th>
        <th>Th·ªùi gian</th>
        <th>S·ªë t√≠n ch·ªâ</th>
        <th>Khoa qu·∫£n l√Ω</th>
        <th>Ng√¥n ng·ªØ</th>
        <th>Website</th>
        <th>Ban h√†nh</th>
        <th>T√°c v·ª•</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td>Ch∆∞∆°ng tr√¨nh ƒë√†o t·∫°o A</td>
        <td>ƒê·∫°i h·ªçc</td>
        <td>C·ª≠ nh√¢n</td>
        <td>Ch√≠nh quy</td>
        <td>4 nƒÉm</td>
        <td>120</td>
        <td>Khoa C√¥ng ngh·ªá</td>
        <td>Ti·∫øng Vi·ªát</td>
        <td><a href="http://example.com">website1.com</a></td>
        <td>01/01/2020</td>
        <td><button>Ch·ªânh s·ª≠a</button></td>
      </tr>
      <tr>
        <td>Ch∆∞∆°ng tr√¨nh ƒë√†o t·∫°o B</td>
        <td>Cao h·ªçc</td>
        <td>Th·∫°c sƒ©</td>
        <td>Ch√≠nh quy</td>
        <td>2 nƒÉm</td>
        <td>60</td>
        <td>Khoa Kinh t·∫ø</td>
        <td>Ti·∫øng Anh</td>
        <td><a href="http://example2.com">website2.com</a></td>
        <td>15/03/2021</td>
        <td><button>Ch·ªânh s·ª≠a</button></td>
      </tr>
      <tr>
        <td>Ch∆∞∆°ng tr√¨nh ƒë√†o t·∫°o C</td>
        <td>ƒê·∫°i h·ªçc</td>
        <td>C·ª≠ nh√¢n</td>
        <td>B√°n th·ªùi gian</td>
        <td>3 nƒÉm</td>
        <td>90</td>
        <td>Khoa X√¢y d·ª±ng</td>
        <td>Ti·∫øng Vi·ªát</td>
        <td><a href="http://example3.com">website3.com</a></td>
        <td>10/07/2019</td>
        <td><button>Ch·ªânh s·ª≠a</button></td>
      </tr>
      <tr>
        <td>Ch∆∞∆°ng tr√¨nh ƒë√†o t·∫°o D</td>
        <td>ƒê·∫°i h·ªçc</td>
        <td>C·ª≠ nh√¢n</td>
        <td>Ch√≠nh quy</td>
        <td>4 nƒÉm</td>
        <td>120</td>
        <td>Khoa ƒêi·ªán t·ª≠</td>
        <td>Ti·∫øng Anh</td>
        <td><a href="http://example4.com">website4.com</a></td>
        <td>01/09/2020</td>
        <td><img src="image/delete.svg" alt="X√≥a"></td>
      </tr>
      <tr>
        <td>Ch∆∞∆°ng tr√¨nh ƒë√†o t·∫°o E</td>
        <td>ƒê·∫°i h·ªçc</td>
        <td>C·ª≠ nh√¢n</td>
        <td>V·ª´a l√†m v·ª´a h·ªçc</td>
        <td>5 nƒÉm</td>
        <td>150</td>
        <td>Khoa C∆° kh√≠</td>
        <td>Ti·∫øng Vi·ªát</td>
        <td><a href="http://example5.com">website5.com</a></td>
        <td>01/01/2021</td>
        <td><button>Ch·ªânh s·ª≠a</button></td>
      </tr>
      </tbody>
    </table>
  </main>
</div>
</body>
</html>
